OPENAI_API_KEY='REPLACE_THIS_WITH_YOUR_OPENAI_API_KEY'
SPEECHIFY_API_KEY='REPLACE_THIS_WITH_YOUR_SPEECHIFY_API_KEY'
ACTIVELOOP_TOKEN='REPLACE_THIS_WITH_YOUR_ACTIVELOOP_TOKEN'
ACTIVELOOP_ORG_ID='REPLACE_THIS_WITH_YOUR_ACTIVELOOP_ORG_ID'
